# OnlineExam

./: pom.xml
src/main/java/com/onlineExam/: CourseAdd.java  ExcelOperating.java  GradeAsis.java  GradeSearchHelp.java  ImportExcelUtil.java  SearchCondition.java  User.java
src/main/java/com/onlineExam/controller/: AdminController.java  MainController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/onlineExam/dao/Admin/: AdminDao.java  IAdminDao.java  IAdminDaoI.java
src/main/java/com/onlineExam/dao/BaseDao/: BaseDao.java  BaseDaoImpl.java  Dao.java  IBaseDao.java
src/main/java/com/onlineExam/dao/Blank/: BlankDao.java  IBlankDao.java
src/main/java/com/onlineExam/dao/Choice/: ChoiceDao.java  IChoiceDao.java
src/main/java/com/onlineExam/dao/Course/: CourseDao.java  ICourseDao.java
src/main/java/com/onlineExam/dao/Grades/: GradesDao.java  IGradesDao.java
src/main/java/com/onlineExam/dao/Student/: IStudentDao.java  StudentDao.java
src/main/java/com/onlineExam/dao/StudentTP/: IStudentTPDao.java  StudentTPDao.java
src/main/java/com/onlineExam/dao/Teacher/: ITeacherDao.java  TeacherDao.java
src/main/java/com/onlineExam/dao/TestPaper/: ITestPaperDao.java  TestPaperDao.java
src/main/java/com/onlineExam/entity/: Admin.java  Blank.java  Choice.java  Course.java  Grades.java  Student.java  StudentTP.java  TPBlank.java  TPChoice.java  Teacher.java  TestPaper.java
src/main/java/com/onlineExam/interceptor/: AdminInterceptor.java  CommonInterceptor.java  StudentInterceptor.java  TeacherInterceptor.java
src/main/java/com/onlineExam/service/: IBaseService.java
src/main/java/com/onlineExam/service/Admin/: AdminService.java  IAdminService.java
src/main/java/com/onlineExam/service/BaseService/: BaseServiceImpl.java  IBaseService.java
src/main/java/com/onlineExam/service/Blank/: BlankService.java  IBlankService.java
src/main/java/com/onlineExam/service/Choice/: ChoiceService.java  IChoiceService.java
src/main/java/com/onlineExam/service/Course/: CourseService.java  ICourseService.java
src/main/java/com/onlineExam/service/Grades/: GradesServices.java  IGradesService.java
src/main/java/com/onlineExam/service/Student/: IStudentService.java  StudentService.java
src/main/java/com/onlineExam/service/StudentTP/: IStudentTPService.java  StudentTPService.java
src/main/java/com/onlineExam/service/Teacher/: ITeacherService.java  TeacherService.java
src/main/java/com/onlineExam/service/TestPaper/: ITestPaperService.java  TestPaperService.java
src/main/resources/: hibernateConfig.properties  jdbc.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: NoPage.html  error.html  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  home.html  home.jsp  index.jsp  login.jsp  studentLogin.jsp  uploadExcel.jsp
src/main/webapp/WEB-INF/views/01adminJSP/: examQue.html  grade_info.html  info.html
src/main/webapp/WEB-INF/views/02examFrame/: main.html
src/main/webapp/WEB-INF/views/03studentJSP/: stu_add.html  stu_info.html
src/main/webapp/WEB-INF/views/04teacherJSP/: tch_add.html
src/main/webapp/WEB-INF/views/05administratorJSP/: admin_add.html  admin_info.html
src/main/webapp/WEB-INF/views/06testPaper/: Complet_add.html  TestFrame.html  choiceQue_add.html
src/main/webapp/WEB-INF/views/07background/: background-tch.html  background.html  footer.html  front-end.html  home.html
src/main/webapp/WEB-INF/views/AdminPage/: adminAdd.jsp  adminHome.jsp  adminUpdate.jsp  admin_info.jsp  blankMoreInfo.jsp  choiceMoreInfo.jsp  choice_info.jsp  course_info.jsp  gradesInfo.jsp  grades_info.jsp  newCourse.jsp  studentAdd.jsp  studentUpdate.jsp  student_info.jsp  teacherAdd.jsp  teacherUpdate.jsp  teacher_info.jsp  userInfoUpload.jsp
src/main/webapp/WEB-INF/views/LoginPage/: adminLogin.jsp  studentLogin.jsp  teacherLogin.jsp
src/main/webapp/WEB-INF/views/StudentPage/: exam.jsp  exam_chooseCourse.jsp  studentGrade.jsp  studentHome.jsp  studentSearchBar.jsp  studentUpdate.jsp
src/main/webapp/WEB-INF/views/TeacherPage/: addBlank.jsp  addChoice.jsp  blankInfo.jsp  blankUpdate.jsp  choiceInfo.jsp  choiceUpdate.jsp  chooseCourse.jsp  course_info.jsp  gradesInfo.jsp  student_info.jsp  teacherHome.jsp  teacherUpdate.jsp  testPaperInfo.jsp  testPaperSetting.jsp  upload.jsp
src/main/webapp/css/: background.css
src/main/webapp/js/: additional-methods.js
src/main/webapp/网上考试系统/: .project  404.html  500.html  AdminFrame.html  login.html
src/main/webapp/网上考试系统/02examFrame/: middle.html
src/main/webapp/网上考试系统/03studentJSP/: stu_register.html
src/main/webapp/网上考试系统/04teacherJSP/: tch_info.html
src/main/webapp/网上考试系统/05administratorJSP/: admin_add.html
src/main/webapp/网上考试系统/06testPaper/: Complet_add.html  TestFrame.html  testPaper_info.html
src/main/webapp/网上考试系统/07background/: background-stu.html
src/main/webapp/网上考试系统/css/: addChangeCss.css  adminFrame.css  background.css  examMain.css  forPanel.css  sign.css  test.css
src/main/webapp/网上考试系统/js/: additional-methods.js
src/main/webapp/网上考试系统/test/: chioceFrame.html  new_file.html
